# CBuilder

./: .gitignore  README.md
src/api/CBuilder/: CBuilder.sln
src/api/CBuilder/CBuilder.Api/: CBuilder.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/api/CBuilder/CBuilder.Api/Controllers/: DocumentController.cs  ProjectController.cs  WeatherForecastController.cs  WorkspaceController.cs
src/api/CBuilder/CBuilder.Api/Models/: DocumentModel.cs  ProjectModel.cs  SolutionModel.cs  WorkspaceModel.cs
src/api/CBuilder/CBuilder.Api/Models/Syntaxes/: MethodSyntaxModel.cs
src/api/CBuilder/CBuilder.Api/Properties/: launchSettings.json
src/api/CBuilder/CBuilder.Api/Repositories/: Entity.cs  EntityCollection.cs  Repository.cs
src/api/CBuilder/CBuilder.Api/Repositories/Collections/: WorkspaceEntityCollection.cs
src/api/CBuilder/CBuilder.Api/Repositories/Entitites/: WorkspaceEntity.cs
src/api/CBuilder/CBuilder.Api/Repositories/Interfaces/: IEntity.cs  IEntityCollection.cs  IRepository.cs
src/api/CBuilder/CBuilder.Api/Requests/Workspaces/: CreateWorkspaceRequest.cs  GetWorkspaceRequest.cs
src/api/CBuilder/CBuilder.MsBuild/: CBuilder.MsBuild.csproj  MSBuildWorkspaceFactory.cs
src/api/CBuilder/CBuilder.Roslyn/: CBuilder.Roslyn.csproj  Class1.cs  DocumentHandler.cs
src/app/: electron-starter.js  index.html  package-lock.json  package.json  tsconfig.json
src/app/public/: index.html  main.css  main.css.map  main.scss
src/app/src/: App.test.tsx  App.tsx  index.tsx  main.ts  serviceWorker.ts
src/app/src/components/: DocumentListComponent.tsx  FileReaderComponent.tsx  LoadSolutionComponent.tsx  NavigationComponent.tsx  ProjectDetailComponent.tsx  ProjectListComponent.tsx  SolutionDetailComponent.tsx  SolutionListComponent.tsx
src/app/src/contracts/interfaces/: IDocument.ts  IMethodSyntax.ts  ISolution.ts  IWorkspace.ts
src/app/src/helpers/: DocumentHelper.test.ts  DocumentHelper.ts
src/app/src/managers/: ApiManager.tsx
src/app/src/styles/: document-list-component.scss
src/app/src/view-models/tree-view/: TreeDocument.ts  TreeFolder.ts  TreeRelationDocument.ts  TreeRelationFolder.ts
src/app/src/view-models/tree-view/interfaces/: ITree.ts  ITreeNode.ts  ITreeNode2.ts  ITreeRelation.ts  ITreeRelationGeneric.ts
